{
  "name": "salesforce-app",
  "private": true,
  "version": "1.0.0",
  "description": "Salesforce App",
  "scripts": {
    "lint": "eslint **/{aura,lwc}/**/*.js",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify:staged": "prettier --check",
    "prepare": "husky || true",
    "lint-staged:commit": "lint-staged -c .lint-staged/commit.json",
    "lint-staged:push": "lint-staged -c .lint-stagedrc/push.json",
    "pmd": "pmd check -d . -R ./pmd/master_ruleset.xml --no-progress --no-cache",
    "pmd:lint-staged": "pmd check -R ./pmd/master_ruleset.xml --no-progress --cache ./pmd/cache",
    "build": "npm run pmd && npm run prettier",
    "clean": "rm -Rf deploy/package/*",
    "deploy:diff:gen": "sf sgd source delta --to HEAD --from HEAD~1 --output-dir deploy/package --generate-delta",
    "deploy:interpolate": "node deploy/scripts/interpolate.mjs",
    "deploy:deploy": "node deploy/scripts/deploy.mjs",
    "deploy:diff": "npm run clean && npm run deploy:diff:gen && npm run deploy:interpolate && npm run deploy:deploy"
  },
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "^3.1.0",
    "@prettier/plugin-xml": "^3.4.1",
    "@salesforce/eslint-config-lwc": "^4.0.0",
    "@salesforce/eslint-plugin-aura": "^3.0.0",
    "@salesforce/eslint-plugin-lightning": "^2.0.0",
    "@salesforce/sfdx-lwc-jest": "^7.0.2",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "3.6.2",
    "prettier-plugin-apex": "2.2.6"
  },
  "dependencies": {
    "replace-in-file": "^8.3.0"
  }
}
